<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page - Tushar Khatri CSE-2 25182</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <div class="container">
        <div class="login">
            <h1>USER LOGIN</h1>
            <div class="details">
                <div class="field">
                    <label for="name">
                        Username
                    </label>
                    <br>
                    <input id="name" >
                    <label for="pass">
                        Password
                    </label>
                    <br>
                    <input id="pass" >

                    <button>
                        Login
                    </button>
                    <div class="forgot">
                        Forgot Password?
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>