<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dr. APJ Abdul Kalam - A Tribute</title>
    <link rel="stylesheet" href="master.css">

</head>
<body>
	<header>
		<h1>Dr. APJ Abdul Kalam - A Tribute</h1>
	</header>
	<div class="container">
		<img src="https://i.pinimg.com/originals/9c/13/0f/9c130f4a650c7f7c799a898d101c474c.jpg" alt="Dr. APJ Abdul Kalam">
		<div class="text">
            <p>Dr. APJ Abdul Kalam was an Indian scientist and politician who served as the 11th President of India from 2002 to 2007. He was born on October 15, 1931, in Rameswaram, Tamil Nadu and passed away on July 27, 2015, in Shillong, Meghalaya.</p><br>
		<p>Dr. Kalam was known as the "Missile Man of India" for his work on the development of ballistic missile technology. He also played a key role in India's civilian space program and was a recipient of numerous awards, including the Bharat Ratna, India's highest civilian award.</p>
		<p>Dr. Kalam was a great inspiration to many, particularly the youth of India. He often spoke about the importance of education and hard work, and believed that young people had the power to make a positive difference in the world.</p>
		<p>Dr. Kalam will always be remembered as a great scientist, leader, and teacher who worked tirelessly for the betterment of his country and its people.</p>
		<p>Rest in peace, Dr. APJ Abdul Kalam.</p>
        </div>
	</div>
</body>
</html>
